﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jobson", "Jobson\Jobson.csproj", "{B0ED9AAC-3B25-4817-A66D-D60007DFEE93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0ED9AAC-3B25-4817-A66D-D60007DFEE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0ED9AAC-3B25-4817-A66D-D60007DFEE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0ED9AAC-3B25-4817-A66D-D60007DFEE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0ED9AAC-3B25-4817-A66D-D60007DFEE93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F403C86A-CEA0-41F1-B689-5120A7D6C297}
	EndGlobalSection
EndGlobal
