<?xml version="1.0" encoding="utf-8"?>
<!--
Esse arquivo é usado pelo processo de publicação/pacote do seu projeto Web. É possível personalizar o comportamento deste processo
ao editar este arquivo MSBuild. Para saber mais sobre isso, visite https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Repositorios\Jobson - Publicação</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Jobson.dll">
      <publishTime>04/26/2019 19:32:16</publishTime>
    </File>
    <File Include="bin/Jobson.pdb">
      <publishTime>04/26/2019 19:32:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Helpers.resources.dll">
      <publishTime>02/01/2018 13:21:14</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Mvc.resources.dll">
      <publishTime>02/01/2018 13:16:50</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 16:28:42</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Razor.resources.dll">
      <publishTime>02/01/2018 13:17:12</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>02/01/2018 13:21:14</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.WebPages.Razor.resources.dll">
      <publishTime>02/01/2018 13:21:14</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.WebPages.resources.dll">
      <publishTime>02/01/2018 13:21:14</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 13:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 13:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 16:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 13:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 13:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 13:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 13:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 14:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/23/2019 18:15:29</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/23/2019 18:15:29</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/23/2019 18:15:29</publishTime>
    </File>
    <File Include="Resource/green-leaf-176722.jpg">
      <publishTime>04/25/2019 18:31:05</publishTime>
    </File>
    <File Include="Resource/jobson.ico">
      <publishTime>04/25/2019 18:45:19</publishTime>
    </File>
    <File Include="Resource/jobson.png">
      <publishTime>04/25/2019 18:13:49</publishTime>
    </File>
    <File Include="Resource/jobsonNome.png">
      <publishTime>04/25/2019 19:24:37</publishTime>
    </File>
    <File Include="Resource/jobson_index.png">
      <publishTime>04/25/2019 18:13:49</publishTime>
    </File>
    <File Include="Resource/jobson_wp.png">
      <publishTime>04/25/2019 19:17:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/23/2019 18:15:34</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>04/23/2019 18:15:35</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/23/2019 18:15:43</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/23/2019 18:15:43</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/23/2019 18:15:43</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/23/2019 18:15:43</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>04/23/2019 18:15:42</publishTime>
    </File>
    <File Include="Views/Analista/Create.cshtml">
      <publishTime>04/26/2019 19:18:46</publishTime>
    </File>
    <File Include="Views/Candidato/Create.cshtml">
      <publishTime>04/26/2019 18:53:16</publishTime>
    </File>
    <File Include="Views/Candidato/Index.cshtml">
      <publishTime>04/26/2019 18:25:17</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>04/25/2019 20:01:27</publishTime>
    </File>
    <File Include="Views/Home/Cadastro.cshtml">
      <publishTime>04/26/2019 18:35:15</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>04/25/2019 20:01:27</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/26/2019 19:20:44</publishTime>
    </File>
    <File Include="Views/Home/Login.cshtml">
      <publishTime>04/26/2019 19:19:24</publishTime>
    </File>
    <File Include="Views/Home/style.css">
      <publishTime>04/25/2019 18:13:49</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/23/2019 18:15:29</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/26/2019 19:21:00</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>04/23/2019 18:15:29</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/23/2019 18:15:29</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/26/2019 19:29:32</publishTime>
    </File>
  </ItemGroup>
</Project>